root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon,logcheck,cbs,aheckman,dmwilson,jamesyang2011,jianxin,jimbag,lin,malveaux,mduggan,mtanaka2,jlin829
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:cbs,aheckman,dmwilson,jamesyang2011,jianxin,jimbag,lin,malveaux,mduggan,mtanaka2,jlin829
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
floppy:x:19:
vcsa:x:69:
cdrom:x:11:
tape:x:33:
dialout:x:18:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
puppet:x:52:
wbpriv:x:88:
shibd:x:499:
apache:x:48:
ntp:x:38:
zenoss-monitor:x:50001:
alm-scm-group:x:9999:alm-dm
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
cgred:x:498:
nagios:x:50002:
disco:x:50004:
is_admins:x:200:cbs,jimbag,mduggan,jianxin,lin,mtanaka2,dmwilson,malveaux,aheckman,jamesyang2011,jlin829
cbs:x:50011:
jimbag:x:50013:
logcheck:x:497:
screen:x:84:
mduggan:x:50020:
jianxin:x:50021:
lin:x:50022:
mtanaka2:x:50023:
dmwilson:x:50024:
malveaux:x:50025:
aheckman:x:50026:
jamesyang2011:x:50027:
ims_bruincard_admins:x:214:mazag,uperez
mazag:x:50028:
uperez:x:50029:
tet-sensor:x:50030:
jlin829:x:50031:
naemon-monitor:x:50032:naemon-monitor
dbus:x:81:
