[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DPNS.AIS.UCLA.EDU
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 EXAMPLE.COM = {
  kdc = kerberos.example.com
  admin_server = kerberos.example.com
 }

 DPNS.AIS.UCLA.EDU = {
  kdc = adc1.dpns.ais.ucla.edu
  kdc = adc1.dpns.ais.ucla.edu
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM
 dpns.ais.ucla.edu = DPNS.AIS.UCLA.EDU
 .dpns.ais.ucla.edu = DPNS.AIS.UCLA.EDU
