
**************************************************************************************************
UCLA IT Services systems may only be accessed and used if, and as, authorized in writing by UCLA IT Services.
Any other access or use may constitute a felony under section 502 of the California penal code.
Violators will be prosecuted to the fullest extent of the law.
For assistance call (310) 825-8000 or email clientsupport@it.ucla.edu.
**************************************************************************************************

RedHat 6.10 x86_64 kernel 2.6.32-754.33.1.el6.x86_64
Environment: testing
Owner: its_bruin_card
Application: ims_bruincard
FQDN: bc-as-t02.dpns.ais.ucla.edu  IP: 164.67.134.146

