root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/sbin/nologin
shibd:x:498:499:Shibboleth SP daemon:/var/run/shibboleth:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
tomcat:x:501:99::/usr/local/tomcat/temp:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
zenoss-monitor:x:50001:50001::/home/zenoss-monitor:/bin/bash
alm-dm:x:9999:9999:ALM deployment manager:/home/alm-dm:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nagios:x:50002:50002::/home/nagios:/bin/bash
disco:x:50004:50004::/home/disco:/bin/bash
cbs:x:50011:50011:Chris Stromsoe:/home/cbs:/bin/bash
jimbag:x:50013:50013:Jim Bagnol:/home/jimbag:/bin/bash
logcheck:x:497:497:Logcheck user:/var/lib/logcheck:/sbin/nologin
mduggan:x:50020:50020:Mike Duggan:/home/mduggan:/bin/bash
jianxin:x:50021:50021:Jason Zhu:/home/jianxin:/bin/bash
lin:x:50022:50022:Hector Lin:/home/lin:/bin/bash
mtanaka2:x:50023:50023:Makoto Tanaka:/home/mtanaka2:/bin/bash
dmwilson:x:50024:50024:Donna Wilson:/home/dmwilson:/bin/bash
malveaux:x:50025:50025:David Malveaux:/home/malveaux:/bin/bash
aheckman:x:50026:50026:Alex Heckman:/home/aheckman:/bin/bash
jamesyang2011:x:50027:50027:James Yang:/home/jamesyang2011:/bin/bash
mazag:x:50028:50028:Michael Salazar:/home/mazag:/bin/bash
uperez:x:50029:50029:Ulises Perez:/home/uperez:/bin/bash
tet-sensor:x:50030:50030::/usr/local/tet/chroot:/sbin/nologin
jlin829:x:50031:50031:James Lin:/home/jlin829:/bin/bash
naemon-monitor:x:50032:50032:naemon-monitor:/home/naemon-monitor:/bin/bash
dbus:x:81:81:System message bus:/:/sbin/nologin
