
#
# /etc/fstab
# Created by anaconda on Fri Jan 25 12:11:16 2013
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup-lv_root /                       ext4    defaults        1 1
UUID=14271ed7-4b10-485c-b4ce-e1d1a0554cd9 /boot                   ext4    defaults        1 2
/dev/mapper/VolGroup-lv_swap swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
149.142.251.20:/PhotosNFS /mnt/bcphotos nfs rsize=8192,wsize=8192,timeo=14,intr

