#Config File
#LogLevel: Higher value means more verbose. 0=fatal, 1=error, 2=warning, 3=info, 4=debug, 5=tracing
#CmdMaxTimeOut: TimeOut in seconds. Any command execution that exceeds this time will be killed.
#ProcessPriority: To set process priority(nice value).
#RequestTimeOut: Http request timeout in seconds.
#CmdStdOutSize: Command std output size in KB. Any command output size exceeds this time will be truncated.

UseSudo=0
SudoUser=root
SudoCommand=sudo
LogLevel=3
LogFileDir=/var/log/qualys/
CmdMaxTimeOut=1800
ProcessPriority=0
RequestTimeOut=600
UseAuditDispatcher=1
CmdStdOutSize=1024
LuaScriptTimeOut=3600

ActivationId=81c68e9f-14c5-40fd-87d7-00c1f933cb9d
CustomerId=f6bd0361-b5a2-c09e-80df-68775c91d915
UserGroup=root
